<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2791dad0614ef88958576455f4a86a" Name="Diagram1">
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.Agent" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.AgentType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.Shop" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.Supplier" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="GlazkiSaveAfanavichevaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_Agent_AgentType" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_Shop_Agent" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_Material_MaterialType" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_Product_ProductType" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.FK_ProductSale_Product" />
        <AssociationConnector Association="GlazkiSaveAfanavichevaModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>